../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:779:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:177:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:197:7:Convert_To_Amps	1
../Core/Src/main.c:205:6:Monitor_VREF	3
../Core/Src/main.c:217:6:Perform_Startup_Diagnostics	7
../Core/Src/main.c:252:6:Emergency_Shutdown	3
../Core/Src/main.c:270:6:Execute_Forced_Alignment	1
../Core/Src/main.c:285:6:Run_Open_Loop_Ramp	3
../Core/Src/main.c:300:6:BLDC_Set_Step	8
../Core/Src/main.c:376:6:Start_Demag_Blanking	1
../Core/Src/main.c:384:6:BLDC_Process_Zero_Crossing	7
../Core/Src/main.c:417:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:430:6:HAL_COMP_TriggerCallback	1
../Core/Src/main.c:434:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:440:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:446:6:Motor_Timebase_Ticks	3
../Core/Src/main.c:459:6:SystemClock_Config	1
../Core/Src/main.c:484:13:MX_ADC1_Init	1
../Core/Src/main.c:518:13:MX_COMP1_Init	1
../Core/Src/main.c:532:13:MX_COMP2_Init	1
../Core/Src/main.c:546:13:MX_TIM1_Init	1
../Core/Src/main.c:588:13:MX_TIM14_Init	1
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:Error_Handler	1
../Core/Src/main.c:649:6:assert_failed	1
